{
  "name": "TheThread",
  "version": "1.0.0",
  "description": "easiest way to make a thread after a message is sent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ixiLod",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
